function message = revcol_trans(keyword,enciphered_text)

%%Part 1: Setting up the matrix 
alphabet = 'a':'z';
cols = size(keyword,2);
rows = ceil(size(enciphered_text,2)/size(keyword,2));
mat = reshape(enciphered_text,rows,cols);

%%Part 2: Creating a new matr
tmp_mat = [];
sort_key = sort(keyword);
for ii= 1:length(keyword)
    ltr = keyword(ii);
    index = find(sort_key == ltr);
    decipher = mat(:,index);
    tmp_mat = [tmp_mat, decipher];
end 

%%Part 3:
message = [];
for jj = 1:rows
    encipher = tmp_mat(jj,:);
    message = [message encipher]
end 